# connection-marvel

./: README.md  pom.xml
src/main/java/org/example/service/configuration/: FeignConfiguration.java
src/main/java/org/example/service/impl/: CharacterServiceImpl.java
src/main/java/org/example/service/model/: MarvelRequest.java  Marvelresponse.java
src/main/java/org/example/service/service/: CharacterService.java  MarvelClientFeign.java
